{
  "extends": "next/core-web-vitals",
  "rules": {
    "react/no-unescaped-entities": "warn",
    "react/display-name": "warn",
    "@next/next/no-img-element": "warn",
    "react-hooks/exhaustive-deps": "warn",
    "react/jsx-no-comment-textnodes": "warn",
    "jsx-a11y/alt-text": "warn"
  }
}

